GLOBAL_PREFIX=api

SWAGGER_TITLE=Nestjs Starter Kit
SWAGGER_DESC=Nestjs Starter Kit for API development
SWAGGER_VER=1.0

DATABASE_PORT=3306
DATABASE_NAME=nest_vms
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_TBL_PREFIX=nsk_

REFRESH_SECRET=FCFB2248533FE9DB
ACCESS_SECRET=352EF42199BE37E888C3166877232

JWT_EXPIRATION_TIME=1h